{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 styes.css\
\
\
/* General Styles */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
.container \{\
    width: 90%;\
    margin: 0 auto;\
\}\
\
/* Header Styles */\
header \{\
    background-color: #333;\
    color: white;\
    padding: 20px 0;\
\}\
\
header .logo \{\
    height: 50px;\
    margin-right: 20px;\
\}\
\
header nav ul \{\
    list-style: none;\
    display: flex;\
    justify-content: flex-end;\
    padding: 0;\
\}\
\
header nav ul li \{\
    margin: 0 15px;\
\}\
\
header nav ul li a \{\
    color: white;\
    text-decoration: none;\
    font-size: 18px;\
\}\
\
/* Hero Section Styles */\
#hero \{\
    background-color: #ff6600;\
    color: white;\
    padding: 60px 0;\
    text-align: center;\
\}\
\
#hero h2 \{\
    font-size: 2.5rem;\
\}\
\
.cta-btn \{\
    background-color: #333;\
    color: white;\
    padding: 15px 30px;\
    text-decoration: none;\
    font-size: 18px;\
    border-radius: 5px;\
    margin-top: 20px;\
\}\
\
/* Services Section Styles */\
#services \{\
    padding: 40px 0;\
    text-align: center;\
    background-color: #f4f4f4;\
\}\
\
#services h2 \{\
    font-size: 2rem;\
    margin-bottom: 20px;\
\}\
\
.services-grid \{\
    display: grid;\
    grid-template-columns: repeat(2, 1fr);\
    gap: 20px;\
\}\
\
.service h3 \{\
    font-size: 1.5rem;\
    color: #ff6600;\
\}\
\
.service p \{\
    font-size: 1rem;\
\}\
\
/* About Section Styles */\
#about \{\
    padding: 40px 0;\
    background-color: #fff;\
    text-align: center;\
\}\
\
#about h2 \{\
    font-size: 2rem;\
    margin-bottom: 20px;\
\}\
\
#about p \{\
    font-size: 1.1rem;\
    max-width: 800px;\
    margin: 0 auto;\
\}\
\
/* Contact Section Styles */\
#contact \{\
    background-color: #333;\
    color: white;\
    padding: 60px 0;\
    text-align: center;\
\}\
\
#contact h2 \{\
    font-size: 2rem;\
\}\
\
#contact form \{\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
\}\
\
#contact input,\
#contact textarea \{\
    width: 100%;\
    padding: 15px;\
    margin: 10px 0;\
    border: none;\
    border-radius: 5px;\
    font-size: 1rem;\
\}\
\
#contact button \{\
    background-color: #ff6600;\
    color: white;\
    padding: 15px 30px;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
    font-size: 18px;\
\}\
\
#contact button:hover \{\
    background-color: #e65c00;\
\}\
\
/* Footer Styles */\
footer \{\
    background-color: #333;\
    color: white;\
    padding: 20px 0;\
    text-align: center;\
\}\
}